{
    "name": "hard/cmsbml",
    "description": "Integration libs for csmbml",
    "license": "MIT",
    "authors": [
        {
            "name": "hard.com.ve",
            "email": "hardprojects@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "Hard\\CmsBml\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    }
}
